[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Enemigo_01.png" type="Texture" id=1]
[ext_resource path="res://sprites/Enemigo_02.png" type="Texture" id=2]
[ext_resource path="res://sprites/Enemigo_00.png" type="Texture" id=3]
[ext_resource path="res://sprites/MiniEnemigo_00.png" type="Texture" id=4]
[ext_resource path="res://sprites/MiniEnemigo_02.png" type="Texture" id=5]
[ext_resource path="res://sprites/MiniEnemigo_01.png" type="Texture" id=6]
[ext_resource path="res://Monstruo.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "enemigo",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "mini",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 18.0278

[node name="Monstruo" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
vel_min = 150
vel_max = 250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.75, -0.25 )
scale = Vector2( 1.02542, 1.00847 )
frames = SubResource( 1 )
animation = "mini"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
